* {
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(0, 0, 0);
}
.main-frame {
    margin: 25px auto;
    width: 400px;
    height: 550px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    background-color: rgb(40, 40, 40);
}
.title {
    margin-top: -17px;
    margin-bottom: -17px;
    padding-left: 5px;
    color: rgb(142, 140, 140);
    font-weight: bold;
}
#display {
    display: flex;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    width: 360px;
    height: 100px;
    border-radius: 8px;
    background-color: rgb(49, 49, 49);
    color: rgb(142, 140, 140);
    font-size: 3rem;
}
button {            
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background-color: rgb(69, 0, 0);
    color:rgb(142, 140, 140);
    font-size: 20px;
    font-weight: bold;
}
.buttons {
    width: 396px;
    height: 415px;
    padding: 20px;
    gap: 2px;
    display: grid;
    grid-template-columns:  repeat(4, 1fr); /*fr= fractional unit 1fr indicates one column takes even amount of space*/
}
button:hover {
    background-color: rgb(90, 30, 30);
}
button:active {
    background-color: rgb(116, 57, 57);
}
.operator-btn {
    background-color: rgba(0, 42, 69, 0.582);
}
.operator-btn:hover {
    background-color: rgba(19, 64, 93, 0.582);
}
.operator-btn:active {
    background-color: rgba(60, 99, 124, 0.582);
}

/*@media (max-width: 768px) { /* For tablets and phones 
#display {
    font-size: 2rem; /* Reduce font size 
    flex-direction: column; /* Stack items vertically 
    width: 100%; /* Full width 
    height: auto; /* Allow height to adjust naturally 
    }
}*/

